.container
  .row.mt-4
    .col-12
      .card.shadow
        .card-body
          .form-row
            .col-12.col-md-8.offset.md-2.col-lg-6.offset-lg-3
              = simple_form_for @note, html: {class: 'm-0'} do |f|

                .form-row
                  .col-12.col-md-12
                    .form-group
                      = f.input :title, input_html: { class: 'form-control' }

                .form-row
                  .col-12
                    .form-group
                      = f.label :body
                      = f.text_area :body, class: 'form-control', rows: 8
                .form-row
                  .col-12
                    .form-group
                      = f.input :tag_names, label: 'Tags', collection: Tag.pluck(:name, :name), input_html: { class: "selectize",  id: 'tags', multiple: true }, selected: @note.tag_names

                hr.m-0.mt-2.mb-3
                .form-row
                  .col-12
                    .form-group.m-0.text-center
                      = f.button :submit, 'Submit', class: 'btn btn-success mr-2'
                      = link_to 'Cancel', notes_path, class: 'btn btn-secondary'