.col-12.col-md-6
  .card.mb-3
    = image_tag('blog_image.png', alt: "Blag Image", class: 'card-img-top')

    .card-body
      h5.card-title = note.title.humanize.truncate(50)
      p.card-text = sanitize( note.body.truncate(200) )

    ul.list-group.list-group-flush
      li.list-group-item
        small.text-muted = "Noted on #{note.created_at.strftime('%d/%m/%Y %H:%M %p')}"

    .card-body
      = link_to fa_icon('eye', text: 'Read More', class: 'fa-fw', right: true), note_path(note), class: 'card-link'
