
.container.mt-4
  .row
    /! Blog Entries Column
    .col-12
      .card.mb-3
        .row.no-gutters
          .col-9
            = image_tag('blog_image.png', alt: "Blag Image", class: 'card-img-top', height: 350)
            .card-body
              h5.card-title
                span = @note.title.humanize
                span.pull-right
                  = link_to fa_icon('pencil', text: 'Edit', class: 'fa-fw', right: true), edit_note_path(@note)
                  = link_to fa_icon('times', text: 'Delete', class: 'fa-fw', right: true), note_path(@note), method: :delete, class: 'ml-3 text-danger', data: {confirm: 'Delete this note?'}

              h6.card-title
                small.text-muted = "Noted on #{@note.created_at.strftime('%d/%m/%Y %H:%M %p')}"
              p.card-text = sanitize(@note.body)

          .col-3
            .row.p-3 style="overflow:scroll;max-height:100vh;"
              .col-12
                - if @tags.blank?
                  p.text-center No associated tags.
                - else
                  .row
                    - @tags.each do |tag|
                      .col-12.mb-2
                        = link_to tag_path(tag) do
                          p.m-0
                            span = fa_icon('tag', class: 'text-info fa-fw')
                            span.badge.badge-info = tag.name
