.container
  .row
    /! Blog Entries Column
    .col-md-12.my-4
      .card.mb-4
        .card-header
          .row
            .col-10
              h5 = @note.title.humanize
            .col-2
              = link_to 'Edit', edit_note_path(@note)
              | &nbsp;
              | &nbsp;
              | &nbsp;
              = link_to 'Delete', note_path(@note), method: :delete, class: 'text-danger',
              data: {confirm: 'Delete this note?'}

          - if @tags.present?
            .row
              .col-12
                - @tags.each do |tag|
                  = link_to tag_path(tag) do
                    span.badge.badge-pill.badge-info.mb-1.mr-1 = tag.name

        .card-body
          p.card-text = sanitize(@note.body)
        .card-footer.text-muted
          | Noted on
          | &nbsp;
          span = @note.created_at.strftime('%d/%m/%Y %H:%M %p')