.container
  .row
    /! Blog Entries Column
    .col-md-12.my-4
      .card.mb-4
        .card-header
          .row
            .col-10
              h5 = @note.title.humanize
            .col-2
              = link_to 'Edit', edit_note_path(@note)
              | &nbsp;
              | &nbsp;
              | &nbsp;
              = link_to 'Delete', note_path(@note), method: :delete, class: 'text-danger',
              data: {confirm: 'Delete this note?'}
          .row
            - if @tags.present?
              span
                small = "(#{@tags.pluck(:name).join(',')})"
        .card-body
          p.card-text = sanitize(@note.body)
        .card-footer.text-muted
          | Noted on
          | &nbsp;
          span = @note.created_at.strftime('%d/%m/%Y %H:%M %p')