/! Page Content
.container
  .row
    /! Blog Entries Column
    .col-12.col-md-8
      .row
        .col-12
          h3.mt-4 = "'#{@tag.name}' Notes"

      /! Blog Post
      .row
        = render @notes

      /! Pagination
      .row
        - if @notes.next_page.present?
          .loading.text-center
            i.fa.fa-spin.fa-spinner
        = will_paginate @notes


    /! Sidebar Widgets Column
    .col-12.col-md-4
      /! Search Widget
      .card.mt-4
        h5.card-header Search notes
        .card-body
          = search_form_for @q, url: tag_path(@tag) do |f|
            .input-group
              = f.search_field :title_cont, class: 'form-control', placeholder: 'Search for...'
              span.input-group-btn
                = f.submit 'Go!', class: 'btn btn-secondary'
      /! Categories Widget
      .card.mt-4
        h5.card-header Tags
        .card-body.tag-area_scroll
          .row
            - @tags.each do |tag|
              .col-12.mb-2
                = link_to tag_path(tag) do
                  p.m-0
                    span = fa_icon('tag', class: 'text-info fa-fw')
                    span.badge.badge-info = tag.name