.login-reg-panel
  .login-info-box
    h2 Have an account?
    p Lorem ipsum dolor sit amet
    label#label-register for="log-reg-show"  Login
    input#log-reg-show checked="checked" name="active-log-panel" type="radio" /
  .register-info-box
    h2 Don't have an account?
    p Lorem ipsum dolor sit amet
    label#label-login for="log-login-show"  Register
    input#log-login-show name="active-log-panel" type="radio" /
  .white-panel
    .login-show
      h2 LOGIN
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.input :login, label: false, required: true, autofocus: true, input_html: { autocomplete: "login", class: 'session-input-text', placeholder: :login }
        = f.input :password, label: false, required: true, input_html: { autocomplete: "current-password", class: 'session-input-text', placeholder: :password }
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        = f.submit "Log in", class: 'session-submit-btn'
        .row
          p &nbsp;
          p &nbsp;
          p &nbsp;
          a href=""  Forgot password?
    .register-show
      h2 REGISTER
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.input :login, label: false, required: true, autofocus: true, input_html: { autocomplete: "login", class: 'session-input-text', placeholder: :login }
        = f.input :email, label: false, required: true, autofocus: true, input_html: { autocomplete: "email", class: 'session-input-text', placeholder: :email }
        = f.input :password, label: false, required: true, input_html: { autocomplete: "current-password", class: 'session-input-text', placeholder: :password }
        = f.input :password_confirmation, label: false, required: true, input_html: { autocomplete: "current-password", class: 'session-input-text', placeholder: :password_confirmation }
        = f.submit "Register", class: 'session-submit-btn'